# Mono.ApiTools.MSBuildTasks

./: .editorconfig  ILRepack.targets  Mono.ApiTools.MSBuildTasks.sln  README.md  azure-pipelines.yml  build.cake  nuget.config
.config/: dotnet-tools.json
.github/workflows/: ci.yml  release.yml
Mono.ApiTools.MSBuildTasks/: AdjustReferencedAssemblyVersion.cs  AssemblySymbolLoader.cs  GeneratePublicApiFiles.cs  Mono.ApiTools.MSBuildTasks.csproj  Mono.ApiTools.MSBuildTasks.targets  PublicApiFile.cs  README.md  RemoveObsoleteSymbols.cs  ReplaceReferencedAssembly.cs
Mono.ApiTools.MSBuildTasks.ILRepack/: ILRepackAssemblies.cs  Mono.ApiTools.MSBuildTasks.ILRepack.csproj
Mono.ApiTools.MSBuildTasks.Tests/: AdjustReferencedAssemblyVersionTests.cs  GeneratePublicApiFilesTests.cs  ILRepackAssembliesTests.cs  MSBuildTaskTestFixture.cs  Mono.ApiTools.MSBuildTasks.Tests.csproj  PublicApiFileTests.cs  PublicApiFileTests_Count.cs  PublicApiFileTests_GenerateUnshippedPublicApiFile.cs  PublicApiFileTests_IsEquivalentTo.cs  PublicApiFileTests_LoadPublicApiFile.cs  PublicApiFileTests_Save.cs  RemoveObsoleteSymbolsTests.cs  ReplaceReferencedAssemblyTests.cs
Mono.ApiTools.MSBuildTasks.Tests.TestAssembly/: AllTheThings.cs  Amazing.cs  ExperimentalClass.cs  Mono.ApiTools.MSBuildTasks.Tests.TestAssembly.csproj  ObliviousClass.cs  ObliviousGeneric.cs  ObsoleteErrorRootClass.cs  ObsoleteRootClass.cs  PublicAPI.Unshipped.txt  RootClass.cs
Mono.ApiTools.MSBuildTasks.Tests.TestAssembly.Bad/: AmazingImplementation.cs  Mono.ApiTools.MSBuildTasks.Tests.TestAssembly.Bad.csproj  PublicAPI.Unshipped.txt
Mono.ApiTools.MSBuildTasks.Tests.TestAssembly.Good/: AmazingImplementation.cs  Mono.ApiTools.MSBuildTasks.Tests.TestAssembly.Good.csproj
