<?xml version="1.0" encoding="UTF-8"?>
<Project>

	<Target
		Name="_ILRepack"
		Inputs="$(MSBuildAllProjects);$(IntermediateOutputPath)$(AssemblyName).dll;@(ILRepackInputAssemblies)"
		Outputs="$(IntermediateOutputPath)ILRepacker.stamp" >
		<ItemGroup>
			<_ILRepackNetStandard Include="@(ReferencePath->'%(RootDir)%(Directory)')" Condition="'%(FileName)%(Extension)' == 'netstandard.dll'" />
			<_ILRepackMSBuildFramework Include="@(ReferencePath->'%(RootDir)%(Directory)')" Condition="'%(FileName)%(Extension)' == 'Microsoft.Build.Framework.dll'" />
			<_ILRepackMSBuildUtils Include="@(ReferencePath->'%(RootDir)%(Directory)')" Condition="'%(FileName)%(Extension)' == 'Microsoft.Build.Utilities.Core.dll'" />
		</ItemGroup>
		<PropertyGroup>
			<_ILRepackArgs>/out:&quot;$(IntermediateOutputPath)$(AssemblyName).dll&quot;</_ILRepackArgs>
			<_ILRepackArgs>$(_ILRepackArgs) /internalize /verbose</_ILRepackArgs>
			<_ILRepackArgs>$(_ILRepackArgs) &quot;$(IntermediateOutputPath)$(AssemblyName).dll&quot;</_ILRepackArgs>
			<_ILRepackArgs>$(_ILRepackArgs) @(ILRepackInputAssemblies->'"%(Identity)"', ' ')</_ILRepackArgs>
			<_ILRepackWorking>@(_ILRepackNetStandard)</_ILRepackWorking>
			<_ILRepackArgs>$(_ILRepackArgs) /lib:&quot;$(_ILRepackWorking.TrimEnd('\'))&quot;</_ILRepackArgs>
			<_ILRepackWorking>@(_ILRepackMSBuildFramework)</_ILRepackWorking>
			<_ILRepackArgs>$(_ILRepackArgs) /lib:&quot;$(_ILRepackWorking.TrimEnd('\'))&quot;</_ILRepackArgs>
			<_ILRepackWorking>@(_ILRepackMSBuildUtils)</_ILRepackWorking>
			<_ILRepackArgs>$(_ILRepackArgs) /lib:&quot;$(_ILRepackWorking.TrimEnd('\'))&quot;</_ILRepackArgs>
		</PropertyGroup>
		<Exec Command="dotnet ilrepack $(_ILRepackArgs)" WorkingDirectory="$(TargetDir)" />
		<Touch Files="$(IntermediateOutputPath)ILRepacker.stamp" AlwaysCreate="True" />
		<ItemGroup>
			<FileWrites Include="$(IntermediateOutputPath)ILRepacker.stamp" />
		</ItemGroup>
	</Target>

	<Target Name="_ILRepackAfterBuild" BeforeTargets="CopyFilesToOutputDirectory" DependsOnTargets="_ILRepack" />

</Project>