<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<_MonoApiToolsMSBuildTasksTaskAssemblyName>$(MSBuildThisFileDirectory)\Mono.ApiTools.MSBuildTasks.dll</_MonoApiToolsMSBuildTasksTaskAssemblyName>
	</PropertyGroup>

	<UsingTask
		AssemblyFile="$(_MonoApiToolsMSBuildTasksTaskAssemblyName)"
		TaskName="Mono.ApiTools.MSBuildTasks.AdjustReferencedAssemblyVersion" />

	<UsingTask
		AssemblyFile="$(_MonoApiToolsMSBuildTasksTaskAssemblyName)"
		TaskName="Mono.ApiTools.MSBuildTasks.RemoveObsoleteSymbols" />

	<UsingTask
		AssemblyFile="$(_MonoApiToolsMSBuildTasksTaskAssemblyName)"
		TaskName="Mono.ApiTools.MSBuildTasks.ReplaceReferencedAssembly" />

</Project>
