<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IncludeBuildOutput>False</IncludeBuildOutput>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Mono.ApiTools.MSBuildTasks</PackageId>
		<Title>Mono.ApiTools.MSBuildTasks</Title>
		<Summary>MSBuild tasks to help with adjusting .NET assemblies during a build.</Summary>
		<Description>MSBuild tasks to help with adjusting .NET assemblies during a build.</Description>
		<Authors>Matthew Leibowitz</Authors>
		<Owners>Matthew Leibowitz</Owners>
		<Copyright>© Matthew Leibowitz.</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/mattleibow/Mono.ApiTools.MSBuildTasks</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/mattleibow/Mono.ApiTools.MSBuildTasks</PackageProjectUrl>
		<PackageReleaseNotes>See: https://github.com/mattleibow/Mono.ApiTools.MSBuildTasks/releases/v$(PackageVersion)</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.11.5" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.10.0" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Build.Framework" Version="17.9.5" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ILRepackInputAssemblies Include="$(PkgMono_Cecil)\lib\netstandard2.0\Mono.Cecil.dll" />
		<ILRepackInputAssemblies Include="$(PkgMicrosoft_CodeAnalysis_Common)\lib\netstandard2.0\Microsoft.CodeAnalysis.dll" />
		<ILRepackInputAssemblies Include="$(PkgMicrosoft_CodeAnalysis_CSharp)\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(TargetPath)" Visible="False" Pack="True" PackagePath="buildTransitive" />
		<None Include="$(TargetDir)$(TargetName).pdb" Visible="False" Pack="True" PackagePath="buildTransitive" />
		<None Include="Mono.ApiTools.MSBuildTasks.targets" Pack="True" PackagePath="buildTransitive" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<Import Project="..\ILRepack.targets" Condition="'$(Configuration)' == 'Release'" />

</Project>
