<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Mono.Cecil" Version="0.11.5" />
		<PackageReference Include="Microsoft.Build.Framework" Version="17.9.5" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5" />
	</ItemGroup>

	<ItemGroup>
		<!-- nugets for testing - exact versions -->
		<PackageReference Include="SkiaSharp" Version="2.88.0-preview.127" NoWarn="NU1903" />
		<PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.0-preview.127" NoWarn="NU1903" />
		<PackageReference Include="Svg.Skia" Version="0.5.7.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- projects used for testing -->
		<ProjectReference Include="..\Mono.ApiTools.MSBuildTasks.Tests.TestAssembly\Mono.ApiTools.MSBuildTasks.Tests.TestAssembly.csproj" />
		<ProjectReference Include="..\Mono.ApiTools.MSBuildTasks.Tests.TestAssembly.Bad\Mono.ApiTools.MSBuildTasks.Tests.TestAssembly.Bad.csproj" />
		<ProjectReference Include="..\Mono.ApiTools.MSBuildTasks.Tests.TestAssembly.Good\Mono.ApiTools.MSBuildTasks.Tests.TestAssembly.Good.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mono.ApiTools.MSBuildTasks\Mono.ApiTools.MSBuildTasks.csproj" />
	</ItemGroup>

</Project>
