<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RollForward>LatestMajor</RollForward>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Mono.Cecil" Version="0.11.5" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.10.0" />
		<PackageReference Include="Microsoft.Build.Framework" Version="17.9.5" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5" />
	</ItemGroup>

	<ItemGroup>
		<!-- nugets for testing - exact versions -->
		<PackageReference Include="SkiaSharp" Version="2.88.0-preview.127" NoWarn="NU1903" />
		<PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.0-preview.127" NoWarn="NU1903" />
		<PackageReference Include="Svg.Skia" Version="0.5.7.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- projects used for testing -->
		<ProjectReference Include="..\Mono.ApiTools.MSBuildTasks.Tests.TestAssembly\Mono.ApiTools.MSBuildTasks.Tests.TestAssembly.csproj" />
		<ProjectReference Include="..\Mono.ApiTools.MSBuildTasks.Tests.TestAssembly.Bad\Mono.ApiTools.MSBuildTasks.Tests.TestAssembly.Bad.csproj" />
		<ProjectReference Include="..\Mono.ApiTools.MSBuildTasks.Tests.TestAssembly.Good\Mono.ApiTools.MSBuildTasks.Tests.TestAssembly.Good.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mono.ApiTools.MSBuildTasks\Mono.ApiTools.MSBuildTasks.csproj" />
	</ItemGroup>

	<Target Name="CopyFrameworkAssemblies" AfterTargets="Build">
		<Copy SourceFiles="@(ReferencePathWithRefAssemblies)" DestinationFolder="$(OutputPath)TestRefAssemblies" SkipUnchangedFiles="true" />
	</Target>

</Project>
